#在用设备名称列表
[ModuleNames]
NameList=ChemstryXPT,CentaurXPT, Atellica,TerminalServer,immunite2000 ,Aptio,DMS,ADM,DataLink,LIS
;NameList=ChemstryXPT,CentaurXPT, Atellica,DMS,ADM,DataLink,LIS

[ChemstryXPT]
IP=192.168.3.101
#网络故障时，处理方法指导信息
netsolution=1.检查仪器端网线是否正常连接 \
	2.检查仪器操作电脑本地IP地址是否配置为192.168.3.101 \
	3.检查网线是否有问题
#仪器LIS设置界面中连接DMS/ADM的IP地址和端口信息
interfaces_left=
interfaces_right=ChemstryXPT:10.0.0.100:36201

[CentaurXPT]
IP=192.168.3.41
#网络故障时，处理方法指导信息
netsolution=1.检查仪器端网线是否正常连接 \
	2.检查仪器操作电脑本地IP地址是否配置为192.168.3.41 \
	3.检查网线是否有问题
#仪器LIS设置界面中连接DMS/ADM的IP地址和端口信息
interfaces_left=
interfaces_right=CentaurXPT:10.0.0.100:36202

[Atellica]
IP=192.168.1.2
#网络故障时，处理方法指导信息
netsolution=1.检查仪器端网线是否正常连接 \
	2.检查仪器操作电脑本地IP地址是否配置正确 \
	3.检查网线是否有问题
#仪器LIS设置界面中连接DMS/ADM的IP地址和端口信息
interfaces_left=
interfaces_right=AtellicaSolution:10.0.0.100:36202

[TerminalServer]
IP=10.0.0.55
#网络故障时，处理方法指导信息
netsolution=1.检查TerminalServer盒子是否有正常供电\
	2.可能TerminalServer盒子故障，请联系工程师
#仪器LIS设置界面中连接DMS/ADM的IP地址和端口信息,多个接口时，用逗号隔开
interfaces_left=
interfaces_right=Advia2400-1:10.0.0.221:36202,Advia2400-2:10.0.0.221:36202,CentaurXP-1:10.0.0.221:36203，CentaurXP-2:10.0.0.221:36203

[immunite2000]
IP=10.0.0.61
#网络故障时，处理方法指导信息
netsolution=处理方法5
#仪器LIS设置界面中连接DMS/ADM的IP地址和端口信息
interfaces_left=
interfaces_right=immunite2000:10.0.0.100:36205

[Aptio]
IP=10.0.0.200
#网络故障时，处理方法指导信息
netsolution=处理方法6
#仪器LIS设置界面中连接DMS/ADM的IP地址和端口信息
interfaces_left=
interfaces_right=Aptio:10.0.0.100:36205

[DMS]
IP=10.0.0.100
#网络故障时，处理方法指导信息
netsolution=处理方法7
#仪器通讯界面所有通讯接口的IP地址和端口信息
interfaces_left=ChemstryXPT:10.0.0.100:36201,CentaurXPT:10.0.0.100:36202,Atellica:10.0.0.100:36202
interfaces_right=Order:10.0.0.221:36202,Result:10.0.0.221:36202,Track:10.0.0.221:36203

[ADM]
IP=127.0.0.1
#网络故障时，处理方法指导信息
netsolution=处理方法8
interfaces_left=Order:10.0.0.221:36202,Result:10.0.0.221:36202,Track:10.0.0.221:36203
interfaces_right=DLIN:10.0.0.221:36203,DLOUT:10.0.0.221:36203

[DataLink]
IP=10.0.0.250
#网络故障时，处理方法指导信息
netsolution=处理方法9
interfaces_left=DC_IN:10.0.0.221:36203,DC_OUT:10.0.0.221:36203
interfaces_right=LIS_IN:10.0.0.221:36203,LIS_OUT:10.0.0.221:36203

[LIS]
IP=10.0.0.251
#网络故障时，处理方法指导信息
netsolution=处理方法10
interfaces_left=Siemens_IN:10.0.0.221:36203,Siemens_OUT:10.0.0.221:36203
interfaces_right=